<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyCVApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="General" id="oVS-Rx-7NT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-322"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="92B-xt-H78">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="YpR-Fp-NTf" customClass="WebViewController" customModule="MyCVApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MX-iY-nPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="65d-Kt-7By"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWU-mA-tJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-318"/>
        </scene>
        <!--My projects-->
        <scene sceneID="CUP-JA-U0C">
            <objects>
                <viewController storyboardIdentifier="projectView" id="h7Q-YA-JI2" customClass="ThirdViewController" customModule="MyCVApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvL-oK-je1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mIm-Ql-DWb"/>
                    </view>
                    <navigationItem key="navigationItem" title="My projects" id="WOs-3B-Yjf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ve-hK-8hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-1006.1469265367317"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="74L-eD-MxI">
            <objects>
                <viewController storyboardIdentifier="imageSwipe" id="RZz-Ag-66P" customClass="ProjectsViewController" customModule="MyCVApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX2-oF-ogB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-8z-bPE">
                                <rect key="frame" x="5" y="74" width="375" height="551.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-9G-eRt">
                                <rect key="frame" x="5" y="637" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-5e-7SO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="09Z-y4-THu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzl-5e-7SO" firstAttribute="top" secondItem="JwT-rt-F9Q" secondAttribute="top" id="2Vb-sr-d6q"/>
                            <constraint firstItem="9NK-9G-eRt" firstAttribute="trailing" secondItem="JwT-rt-F9Q" secondAttribute="trailing" constant="-16" id="2ed-sI-hLk"/>
                            <constraint firstItem="JwT-rt-F9Q" firstAttribute="bottom" secondItem="9NK-9G-eRt" secondAttribute="bottom" constant="9" id="DGQ-y0-Ar3"/>
                            <constraint firstItem="9NK-9G-eRt" firstAttribute="leading" secondItem="JwT-rt-F9Q" secondAttribute="leading" constant="5" id="DIf-rc-XaT"/>
                            <constraint firstItem="9NK-9G-eRt" firstAttribute="top" secondItem="jcU-8z-bPE" secondAttribute="bottom" constant="11.5" id="MJp-yQ-1JE"/>
                            <constraint firstItem="gzl-5e-7SO" firstAttribute="trailing" secondItem="JwT-rt-F9Q" secondAttribute="trailing" id="QAK-as-2FF"/>
                            <constraint firstItem="jcU-8z-bPE" firstAttribute="trailing" secondItem="JwT-rt-F9Q" secondAttribute="trailing" constant="5" id="biT-vf-Kok"/>
                            <constraint firstItem="gzl-5e-7SO" firstAttribute="leading" secondItem="JwT-rt-F9Q" secondAttribute="leading" id="eug-V9-aKl"/>
                            <constraint firstItem="jcU-8z-bPE" firstAttribute="leading" secondItem="JwT-rt-F9Q" secondAttribute="leading" constant="5" id="jMx-Cv-55v"/>
                            <constraint firstItem="jcU-8z-bPE" firstAttribute="top" secondItem="gzl-5e-7SO" secondAttribute="bottom" constant="10" id="le9-W5-fXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwT-rt-F9Q"/>
                    </view>
                    <connections>
                        <outlet property="projectDescription" destination="9NK-9G-eRt" id="p3w-mn-dpC"/>
                        <outlet property="projectImage" destination="jcU-8z-bPE" id="eIE-M7-sg0"/>
                        <outlet property="projectNavigatorBar" destination="gzl-5e-7SO" id="l3p-Ux-5Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AR-2s-872" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-1005.2473763118442"/>
        </scene>
        <!--Professional info-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyCVApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-Ol-RRe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ONP-eD-jcA">
                                    <size key="itemSize" width="339" height="333"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MyCell" id="msF-PC-YRV" customClass="MyCollectionViewCell" customModule="MyCVApplication" customModuleProvider="target">
                                        <rect key="frame" x="18" y="20" width="339" height="333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-a8-2WO">
                                                    <rect key="frame" x="20" y="28" width="89" height="69"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-oS-G51">
                                                    <rect key="frame" x="10" y="102" width="329" height="211"/>
                                                    <color key="backgroundColor" red="0.60805231550000005" green="0.52351803389999996" blue="1" alpha="0.642578125" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-sW-BNb">
                                                    <rect key="frame" x="124" y="56.5" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-eH-l8V">
                                                    <rect key="frame" x="5" y="5" width="34" height="18"/>
                                                    <state key="normal" title="Back">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" red="0.98437932423352592" green="1" blue="0.55407175835204603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.60805231551222949" green="0.523518033854522" blue="1" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Az-oS-G51" secondAttribute="trailing" id="1vl-vW-5uZ"/>
                                            <constraint firstItem="3Az-oS-G51" firstAttribute="top" secondItem="Ome-a8-2WO" secondAttribute="bottom" constant="5" id="Aa2-pS-KdI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e6e-eH-l8V" secondAttribute="trailing" symbolic="YES" id="Abo-7D-SUj"/>
                                            <constraint firstItem="3Az-oS-G51" firstAttribute="leading" secondItem="msF-PC-YRV" secondAttribute="leading" constant="10" id="LW1-dG-OuM"/>
                                            <constraint firstItem="wOP-sW-BNb" firstAttribute="leading" secondItem="Ome-a8-2WO" secondAttribute="trailing" constant="15" id="NKl-Dd-lI6"/>
                                            <constraint firstAttribute="trailing" secondItem="Ome-a8-2WO" secondAttribute="trailing" constant="230" id="Nna-dG-x3m"/>
                                            <constraint firstItem="Ome-a8-2WO" firstAttribute="top" secondItem="msF-PC-YRV" secondAttribute="top" constant="28" id="OaD-SH-Osv"/>
                                            <constraint firstAttribute="bottom" secondItem="3Az-oS-G51" secondAttribute="bottom" constant="20" id="PhB-Zy-EHG"/>
                                            <constraint firstAttribute="trailing" secondItem="wOP-sW-BNb" secondAttribute="trailing" constant="5" id="Ree-rg-cIx"/>
                                            <constraint firstItem="e6e-eH-l8V" firstAttribute="leading" secondItem="msF-PC-YRV" secondAttribute="leading" constant="5" id="VJa-10-qLk"/>
                                            <constraint firstItem="3Az-oS-G51" firstAttribute="top" secondItem="wOP-sW-BNb" secondAttribute="bottom" constant="25" id="jIz-gn-aZf"/>
                                            <constraint firstItem="e6e-eH-l8V" firstAttribute="top" secondItem="msF-PC-YRV" secondAttribute="top" constant="5" id="jcj-av-rR8"/>
                                            <constraint firstItem="3Az-oS-G51" firstAttribute="top" secondItem="msF-PC-YRV" secondAttribute="topMargin" constant="94" id="mwi-5B-48k"/>
                                            <constraint firstItem="Ome-a8-2WO" firstAttribute="leading" secondItem="msF-PC-YRV" secondAttribute="leading" constant="20" id="tPW-Vs-2NH"/>
                                            <constraint firstItem="Ome-a8-2WO" firstAttribute="top" secondItem="e6e-eH-l8V" secondAttribute="bottom" constant="5" id="xpU-0k-H20"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ImageViewCollection" destination="Ome-a8-2WO" id="jzX-v0-6Lr"/>
                                            <outlet property="labelTitle" destination="wOP-sW-BNb" id="Gi1-U1-gAZ"/>
                                            <outlet property="textViewCollection" destination="3Az-oS-G51" id="1ov-Xo-3W1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="iiT-Ol-RRe" secondAttribute="trailing" id="1Ep-Qu-dNK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="iiT-Ol-RRe" secondAttribute="bottom" id="8R8-H6-fnF"/>
                            <constraint firstItem="iiT-Ol-RRe" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="TEj-3H-BNK"/>
                            <constraint firstItem="iiT-Ol-RRe" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="jKt-Pg-sk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Professional info" id="7c7-pX-Z09"/>
                    <connections>
                        <outlet property="collectionView" destination="iiT-Ol-RRe" id="rkS-kc-YXj"/>
                        <segue destination="Uj6-2W-2pc" kind="show" identifier="segueToExperience" id="ik0-X1-yd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Work Experience View View Controller-->
        <scene sceneID="WmP-cD-w9V">
            <objects>
                <viewController id="Uj6-2W-2pc" customClass="WorkExperienceViewViewController" customModule="MyCVApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOh-ws-ef1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oxo-Us-XRO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iE-Q1-HIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H6b-Et-vAA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="S0p-oR-ooU" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZLP-Xi-4Qa" kind="relationship" relationship="viewControllers" id="W2y-PX-5PB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-321"/>
        </scene>
        <!--General-->
        <scene sceneID="F8u-xM-vfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6b-Et-vAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" image="Book" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3Z-Vk-h0k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wIU-AU-bXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHz-be-xRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--Professional Info-->
        <scene sceneID="KVM-3M-hh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0p-oR-ooU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Professional Info" image="Resume" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b24-fX-oDr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Wts-cV-pMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3H-aG-wEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--My projects-->
        <scene sceneID="FG1-yO-7vh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLP-Xi-4Qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My projects" image="Projects" id="lR5-Cu-26b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gu1-Pm-dfJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7Q-YA-JI2" kind="relationship" relationship="rootViewController" id="FOk-ix-ld2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hv-AP-mta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-1005.6971514242879"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="26" height="26"/>
        <image name="Projects" width="24" height="24"/>
        <image name="Resume" width="26" height="26"/>
    </resources>
</document>
